section: screens
    openbsd-box.org:
        switchCorners = none
        switchCornerSize = 0
    mihai:
        switchCorners = none
        switchCornerSize = 0
    end
section: links
    openbsd-box.org:
        right = mihai.openbsd-box.org 
    mihai.openbsd-box.org:
        left = openbsd-box.org
end
